[
  {
    "id": "rider",
    "bytes": 601052
  },
  {
    "id": "atv",
    "bytes": 1112212
  },
  {
    "id": "sniper",
    "bytes": 500960
  },
  {
    "id": "rocket-launcher",
    "bytes": 577208
  }
]